[flake8]
max-line-length = 88
exclude = .venv/*

[isort]
force_grid_wrap=0
include_trailing_comma=True
known_third_party=pytest
known_first_party=polls,mysite
line_length=88
multi_line_output=3
use_parentheses=True
